{
  "name": "@anomalist/overlay",
  "version": "0.1.0",
  "private": true,
  "description": "OBS browser source renderer",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/kit": "^0.0.30",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.22.6",
    "svelte-check": "^4.1.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
